<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CheckStyle-IDEA">
    <option name="configuration">
      <map>
        <entry key="active-configuration" value="LOCAL_FILE:$PRJ_DIR$/src/test/checkstyle/checkstyle.xml:envimate" />
        <entry key="checkstyle-version" value="7.6" />
        <entry key="copy-libs" value="false" />
        <entry key="location-0" value="BUNDLED:(bundled):Sun Checks" />
        <entry key="location-1" value="BUNDLED:(bundled):Google Checks" />
        <entry key="location-2" value="LOCAL_FILE:$PRJ_DIR$/src/test/checkstyle/checkstyle.xml:envimate" />
        <entry key="scan-before-checkin" value="true" />
        <entry key="scanscope" value="AllSourcesWithTests" />
        <entry key="suppress-errors" value="false" />
      </map>
    </option>
  </component>
</project>